$background: #190e4d
$active: #ea3367
$passive: #ffffff
$font-light: #fce5eb
$font-dark: #545454
$outside: #e12b70
$font: 'Open Sans', sans-serif
.active
    background: $active!important
    color: $passive!important
html
    // overflow: hidden
body
    align-items: center
    display: flex
    flex-direction: column
    position: relative
    width: 100vw
    height: 100vh
    margin: 0
    background: $background
    font-family: $font
    position: relative

header
    height: 10vh
    width: 100%
    #headline
        color: $font-light
        font-weight: 700
        text-align: center
        font-size: 3rem
        font-family: $font
    #progbar
        letter-spacing: .5rem
        color: $font-light
        margin-bottom: 20px
        font-weight: 700
        text-align: center
        font-size: 2rem
        display: flex
        justify-content: center
        align-items: center
        span
            display: flex!important
main
    display: flex
    align-items: center
    justify-content: center
    width: 90%
    height: 90vh
    display: flex
    #questions
        margin: 50px 0px 50px 0px
        height: 100px
        text-align: center
        .question
            color: $font-light
            font-size: 1.5rem
    #answer
        justify-content: center
        align-items: center
        display: flex
        flex-wrap: wrap
        margin-top: 100px
button
    margin: 10px 0px 10px 0px
    font-size: 1rem
    font-weight: 700
    width: 80vw!important
    font-family: $font
    border: none
    height: 60px
    border-radius: 50px
    background: #fff
    &:hover
        background: $active
        color: $font-light
        cursor: pointer
#end
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: $background
    display: flex
    flex-direction: column
    align-items: center
    h1
        text-align: center
        color: $font-light
    #svg
        width: 100%
        height: 30%
    #data
        font-size: 2rem
        font-family: $font
        font-weight: 700
        display: flex
        flex-direction: column
        align-items: center
        color: $font-light
        #q
            display: flex
            flex-wrap: wrap
            justify-content: center
            #trueq
                margin: 0px 10px 0px 10px
            #falseq
                margin: 0px 10px 0px 10px
        #percent
            text-align: center
#startscreen
    transition: none
    display: block
    width: 100%
    height: 100vh
    justify-content: center
    position: absolute
    left: 0px
    right: 0x
    bottom: 0px
    top: 0px
    background: $background
    display: flex
    flex-direction: column
    align-items: center
    color: $font-light
    h1
        width: 80%
        text-align: center
    section
        display: flex
        flex-direction: column
        width: 80%
        font-size: 1.5rem
        button
        label
        select
            color: $font-light
            margin: 50px 0px 50px 0px
            text-align: center
            width: 100%
            height: 50px
            font-size: 100%
            font-weight: bold
            cursor: pointer
            border-radius: 0
            background-color: $background
            border: none
            border-bottom: 2px solid $font-dark
            color: white
            appearance: none
            padding: 10px
            padding-right: 38px
            -webkit-appearance: none
            -moz-appearance: none
            transition: color 0.3s ease, background-color 0.3s ease, border-bottom-color 0.3s ease
